   "build": {
        "appId": "getman.netlify.app",
        "productName": "GetMan",
        "copyright": "Copyright © 2021 ${author}",
        "win": {
          "icon": "./public/icons/png/favicon.png" 
        },
        "files": [
          "./build/**/*",
          "./dist/**/*",
          "./node_modules/**/*",
          "./public/**/*",     
          "*.js"
        ],
        "directories": {
          "buildResources": "public"
        }
      },



        "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
        "electron-package": "./node_modules/.bin/electron-builder -c.extraMetadata.main=build/start-electron.js",
        "preelectron-package": "npm run build"